# SLE_test

./: .gitignore  README.md  SLE_Hook_ModSkills.cs  SLE_skill_list.yaml  SkillConfigManager.cs  SkillLimitExtender.cs  SkillYamlExporter.cs  VersionInfo.cs  YamlExporter.cs  manifest.json  skill_Limit_Extender.csproj  skill_Limit_Extender.sln  skill_Limit_Extender_test.csproj  skill_Limit_Extender_test.sln  skilllimitconfig.yaml
Patches/: SLE_CheatRaiseSkill.cs  SLE_GetSkillFactor.cs  SLE_Hook_SkillsDialog.cs  SLE_Hook_Skills_GetSkillFactor.cs  SLE_Hook_Skills_Save.cs  SLE_JotunnLateScanner.cs  SLE_Skill_Raise.cs  SLE_SkillsExtensions.cs  SLE_TerminalCommands.cs  SLE_VersionHandshake.cs
