<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="dist\**" />
	  <EmbeddedResource Remove="dist\**" />
	  <None Remove="dist\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="prompt_SLE.txt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YamlDotNet">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\YamlDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\assembly_valheim.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\assembly_utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Jotunn">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\Jotunn.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\90_games\50_valheim_ori-mod\00_lib\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>E:\r2modman\Valheim\profiles\mod test\BepInEx\plugins</OutputPath>
	</PropertyGroup>
</Project>
